{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamgmcfadden/noSQL-socialNetwork-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamgmcfadden/noSQL-socialNetwork-API/issues"
  },
  "homepage": "https://github.com/adamgmcfadden/noSQL-socialNetwork-API#readme"
}
